.container
    margin-top: 50px
    a
        color: black 
    .btn
        color: white
    ul
        list-style-type: none
        margin-top: 50px
        li
            float: left
            text-align: center
            margin-right: 50px
            .card
                margin-bottom: 30px    